$main-color: #F3F3F3;
$spacing: 50px;

.spinner-container {
  height: 80%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1070px;
  margin-bottom: $spacing;

  &__card {
    width: 100%;
    background: $main-color;

    @media (max-width: 799px) {
      width: 80%;
    }
  }

  & .mat-card {
    width: 100%;
  }

  & .mat-form-field {
    width: 100%;
  }
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  max-width: 300px;
  margin-bottom: $spacing;
  text-align: center;
  background: $main-color;
  cursor: pointer;

  @media (min-width: 675px) {
    transition: transform 0.2s linear;
  }

  &:hover {
    transform: scale(1.03);
  }
}

.mat-card-header {
  display: flex;
  justify-content: center;
}

.mat-card-image {
  align-self: center;
  width: auto;
  max-width: 300px;
  height: 300px;
  border: 1px solid #737373;
}

.mat-card-actions {
  align-self: center;
}

.mat-button {
  width: 130px;
  font-size: 16px;
  text-transform: uppercase;
  color: #7070AF;
}

.mat-card-content {
  text-align: left;
}